Alphabet A, ID: 15, Score 
Alphabet B, ID: 16, Score 
Bullseye, ID: 31, Score 
Alphabet C, ID: 17, Score 
Alphabet D, ID: 18, Score 
down arrow, ID: 2, Score 
Alphabet E, ID: 19, Score 
Alphabet F, ID: 20, Score 
Alphabet G, ID: 21, Score 
Alphabet H, ID: 22, Score 
left arrow, ID: 4, Score 
right arrow, ID: 3, Score 
Alphabet S, ID: 23, Score 
Stop, ID: 5, Score 
Alphabet T, ID: 24, Score 
Alphabet U, ID: 25, Score 
Up, ID: 1, Score 
Alphabet v, ID:26, Score 
Alphabet w, ID: 27, Score 
Alphabet x, ID: 28, Score 
Alphabet y, ID: 29, Score 
Alphabet z, ID: 30, Score 
eight, ID: 13, Score 
five, ID: 10, Score 
four, ID: 9, Score 
nine, ID: 14, Score 
one, ID: 6, Score 
seven, ID: 12, Score 
six, ID: 11, Score 
three, ID: 8, Score 
two, ID: 7, Score 